# docker/Dockerfile.api
# =====================
# FastAPI backend container
# Owner: Hung
#
# Build:   docker build -f docker/Dockerfile.api -t bs4-api .
# Run:     docker run -p 8000:8000 -v $(pwd)/data:/app/data bs4-api

FROM python:3.11-slim

# System deps for lxml
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model for NER 
RUN python -m spacy download en_core_web_sm

# Copy source
COPY shared/     ./shared/
COPY pipeline/   ./pipeline/
COPY api/        ./api/
COPY config/     ./config/
COPY conftest.py .

# Data and output dirs will be mounted as volumes
RUN mkdir -p data/raw data/processed output/charts output/report

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
